# protozh

./: README.md  docker-compose.yml  vercel.json
firebase-config/: firestore.rules
frontend/: Dockerfile  next-i18next.config.js  package-lock.json  package.json
frontend/public/locales/kk/: common.json
frontend/public/locales/ru/: common.json
frontend/src/app/: i18n.js  page.jsx
frontend/src/app/admin/: layout.jsx  page.jsx
frontend/src/app/admin/create-tournament/: page.jsx
frontend/src/app/admin/tournaments/: page.jsx
frontend/src/app/admin/tournaments/[id]/: page.jsx
frontend/src/app/brackets/: page.jsx
frontend/src/app/live/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/components/admin/: AthleteRegistrationForm.jsx  AthletesTab.jsx  CreateTournamentForm.jsx  DivisionEditCard.jsx  EditAthleteModal.jsx  FormSection.jsx  GridsTab.jsx  MainTab.jsx  TournamentsView.jsx
frontend/src/components/common/: ConfirmModal.jsx  LoadingSpinner.jsx  SaveButton.jsx  TabButton.jsx  loading.jsx
frontend/src/lib/: utils.js
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/example/: FirebaseConfig.java  Tournament.java  TournamentController.java  TournamentService.java
